# CIVS_Blazor

./: CIVS.sln
Application/: Application.csproj
Application/Interfaces/: IAmountLimitsRepository.cs  IApiServiceRepository.cs  IAuthRepository.cs  IBackgroundTaskQueue.cs  IBranchModelAuxesRepository.cs  IBranchRepository.cs  IEmailTemplateRepository.cs  IGroupAccessRepository.cs  IGroupMemberRepository.cs  IGroupRepository.cs  IInwardClearingChequeReportRepository.cs  IInwardClearingChequeRepository.cs  IInwardClearingChequeUploadRepository.cs  IMenuRepository.cs  IRejectReasonRepository.cs  IRolePolicyService.cs  ISVSRepository.cs  IUnitOfWork.cs  IUserAmountLimitRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Application/Models/: AttributeModel.cs  AuthModel.cs  CheckVerifyModel.cs  GenericModel.cs  GroupRepoModel.cs  InwardClearingCheque.cs  InwardClearingChequeUploadReturn.cs  InwardClearingReportModel.cs  MAccountDetails.cs  MCCheckDetailModel.cs  MCheckImageUpload.cs  PaginatedList.cs  SelectListItem.cs  SignatureInquiryModel.cs  User.cs
Application/Service/: AmountLimitsServices.cs  AuthServices.cs  BranchModelAuxServices.cs  BranchServices.cs  EmailTemplateService.cs  GroupAccessServices.cs  GroupMemberServices.cs  GroupServices.cs  InwardClearingChequeReportServices.cs  InwardClearingChequeServices.cs  InwardClearingChequeUploadServices.cs  MenuServices.cs  RejectReasonServices.cs  UserAmountLimitServices.cs  UserServices.cs  UserTypeServices.cs
Application/Service/Interfaces/: IAmountLimitsServices.cs  IAuthServices.cs  IBranchModelAuxServices.cs  IBranchServices.cs  IEmailTemplateServices.cs  IGroupAccessServices.cs  IGroupMemberServices.cs  IGroupServices.cs  IInwardClearingChequeReportServices.cs  IInwardClearingChequeServices.cs  IInwardClearingChequeUploadServices.cs  IMenuServices.cs  IRejectReasonServices.cs  IUserAmountLimitServices.cs  IUserService.cs  IUserTypeService.cs
Client/: App.razor  CIVSUI.csproj  Program.cs  _Imports.razor
Client/Components/Form/: DateInput.razor  DecimalInput.razor  DoubleInput.razor
Client/Components/Modal/: LoadingModal.razor  UIModal.razor
Client/Components/Pagination/: UIPagination.razor
Client/Components/Toast/: ConfirmationToast.razor  Toast.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: Home.razor
Client/Pages/AmountLimits/: AmountLimits.razor  CreateEditAmountLimits.razor
Client/Pages/Auth/: Login.razor  Logout.razor
Client/Pages/Branch/: Branch.razor  CreateEditBranch.razor
Client/Pages/BranchBuddy/: BranchBuddy.razor  CreateEditBranchBuddy.razor
Client/Pages/EmailTemplate/: CreateEditEmailTemplate.razor  EmailTemplate.razor
Client/Pages/Group/: GroupList.razor  View.razor
Client/Pages/GroupAccess/: Details.razor  Edit.razor  List.razor
Client/Pages/GroupMember/: Details.razor  Edit.razor  List.razor
Client/Pages/InwardClearingCheque/: InwardClearingCheque.razor  ModalMCImages.razor  Report.razor  Upload.razor
Client/Pages/Menu/: CreateEditMenu.razor  Menu.razor
Client/Pages/RejectReason/: CreateEditRejectReason.razor  RejectReason.razor
Client/Pages/User/: CreateEditUser.razor  DisplayUser.razor  User.razor
Client/Pages/UserAmountLimit/: CreateEditUserAmountLimit.razor  UserAmountLimit.razor
Client/Pages/UserType/: CreateEditUserType.razor  UserType.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthorizationService.cs
Client/State/: CustomAuthenticationStateProvider.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: Custom.css
Client/wwwroot/css/bootstrap/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
Client/wwwroot/js/: downloadHelpers.js  idleTimer.js  idleTimer.min.js  site.js
Domain/: Domain.csproj
Domain/Entities/: AmountLimitsModel.cs  AuditLog.cs  BranchModel.cs  BranchModelAux.cs  BranchModelOrg.cs  ChequeAccountDetail.cs  EmailTemplateModel.cs  FinacleSVSContextModel.cs  GroupAccessModel.cs  GroupMemberModel.cs  GroupModel.cs  InwardClearingChequeDetailsModel.cs  InwardClearingChequeHistoryModel.cs  InwardClearingChequeImageModel.cs  MenuModel.cs  PRDSVSContextModel.cs  RejectReasonModel.cs  UserAmountLimitModel.cs  UserAuthenticationModel.cs  UserModel.cs  UserTypeModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: ADClass.cs  BackgroundTaskQueue.cs  CommonClass.cs  EncryptDecrypt.cs  ExtMethod.cs  GeneratePDF.cs  GetUserClaims.cs  IBMiAS400.cs  InwardClearingChequeDetailsSearch.cs  PDFReport.cs
Infrastructure/Data/: AppDbContext.cs  FinacleSVSContext.cs  PRDSVSContext.cs
Infrastructure/DependencyInjection/: DependencyInjection.cs
Infrastructure/Handlers/: ApiServiceRepository.cs
Infrastructure/Repositories/: AmountLimitsRepositories.cs  AuthRepositories.cs  BackgroundTaskQueue.cs  BranchModelAuxesRepositories.cs  BranchRepositories.cs  EmailTemplateRepositories.cs  GroupAccessRepositories.cs  GroupMemberRepositories.cs  GroupRepositories.cs  InwardClearingChequeReportRepositories.cs  InwardClearingChequeRepositories.cs  InwardClearingChequeUploadRepositories.cs  MenuRepositories.cs  RejectReasonRepositories.cs  RolePolicyServiceRepositories.cs  SVSRepository.cs  UnitOfWork.cs  UserAmountLimitRepositories.cs  UserRepositories.cs  UserTypeRepositories.cs
Server/: Program.cs  WebAPI.csproj
Server/Controllers/: AmountLimitsController.cs  AuthController.cs  BranchController.cs  BranchModelAuxesController.cs  EmailTemplateController.cs  GroupAccessController.cs  GroupController.cs  GroupMemberController.cs  InwardClearingChequeController.cs  InwardClearingChequeReportController.cs  InwardClearingChequeUploadController.cs  MenuController.cs  RejectReasonController.cs  SVSController.cs  UserAmountLimitController.cs  UserController.cs  UserTypeController.cs
Server/Handlers/: Authenticate.cs  RefererValidationMiddleware.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
